<?php 
echo $this->Html->css('bootstrap');
echo $this->Html->css('bootstrap-responsive');
echo $this->Html->css('bootstrap-responsive.min');
echo $this->Html->css('bootstrap.min');
?>

<script src="http://code.jquery.com/jquery-latest.js"></script>

<?php echo $this->Html->script('bootstrap'); ?>
<?php echo $this->Html->script('bootstrap.min'); ?>
<?php echo $this->Html->script('bootstrap-dropdown'); ?>
<?php echo $this->Html->script('bootstrap-collapse'); ?>

<!-- CANVAS DE BIENVENIDA -->


<div class="hero-unit" style="margin-top: 7%; background-image: url('img/grass.png')">

  <h1>Bienvenidos!</h1>

  <p>
    Brindamos todo lo necesario para tener un espacio hermoso y colorido para su jardín
  </p>

  <p><a class="btn btn-primary btn-large">Más información</a></p>
</div>



<!-- MUESTRA DE LOS 3 PRODUCTOS -->

<div class="row">

  <div class="span4">

    <h2>Producto</h2>

    <ul class="thumbnails">
		<li class="span3">
		    <a href="#" class="thumbnail">
		      <img src="http://placehold.it/260x180" alt="">
		    </a>
		</li>
 
	</ul>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    <p><a class="btn" href="#">detalle &raquo;</a></p>

  </div>

   <div class="span4">
    <h2>Producto</h2>

     <ul class="thumbnails">
		<li class="span3">
		    <a href="#" class="thumbnail">
		      <img src="http://placehold.it/260x180" alt="">
		    </a>
		</li>
 
	</ul>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    </p>
    <p><a class="btn" href="#">detalle &raquo;</a></p>
  </div>

   <div class="span4">
    <h2>Producto</h2>

     <ul class="thumbnails">
		<li class="span3">
		    <a href="#" class="thumbnail">
		      <img src="http://placehold.it/260x180" alt="">
		    </a>
		</li>
 
	</ul>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    </p>
    <p><a class="btn" href="#">detalle &raquo;</a></p>
  </div>

   <div class="span4">
    <h2>Producto</h2>

     <ul class="thumbnails">
    <li class="span3">
        <a href="#" class="thumbnail">
          <img src="http://placehold.it/260x180" alt="">
        </a>
    </li>
 
  </ul>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    </p>
    <p><a class="btn" href="#">detalle &raquo;</a></p>
  </div>

   <div class="span4">
    <h2>Producto</h2>

     <ul class="thumbnails">
    <li class="span3">
        <a href="#" class="thumbnail">
          <img src="http://placehold.it/260x180" alt="">
        </a>
    </li>
 
  </ul>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    </p>
    <p><a class="btn" href="#">detalle &raquo;</a></p>
  </div>

   <div class="span4">
    <h2>Producto</h2>

     <ul class="thumbnails">
    <li class="span3">
        <a href="#" class="thumbnail">
          <img src="http://placehold.it/260x180" alt="">
        </a>
    </li>
 
  </ul>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    </p>
    <p><a class="btn" href="#">detalle &raquo;</a></p>
  </div>



</div>



